#编译的build tool版本
build_tool_version=26.0.2
compile_sdk_version=26
min_sdk_version=17
target_sdk_version=26

#应用的版本信息
#version_code必须是整数，每次新版本需增加这个值
version_code=1
#version_name是字符串，用于描述版本
version_name=1.0.0

android.useDeprecatedNdk=true